PORT=3000
MONGO_URI=mongodb://localhost:27017/lms
SCREATE=VISHU
JWT_EXPIRY=2h
CLOUDINARY_CLOUD_NAME=dl3bkldqa
CLOUDINARY_API_KEY=677444813358946
CLOUDINARY_API_SECRET=hbZs5y0mbG2mlJjwnN-IKEe6BIc

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=maddison53@ethereal.email
SMTP_PASSWORD=jn7jnAPss4f63QBp6D
SMTP_FROM_EMAIL =sujeetg23@gmai.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>